{
	"folders": [
		{
			"path": "C:\\Users\\Jhehey\\Documents\\_Files\\DevThesis\\hardware\\master-arduino\\master-arduino"
		},
		{
			"name": "master-nodemcu",
			"path": "C:\\Users\\Jhehey\\Documents\\_Files\\DevThesis\\hardware\\master-nodemcu"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Jhehey\\.platformio\\penv\\Scripts;C:\\Users\\Jhehey\\.platformio\\penv;D:\\Python27\\;D:\\Python27\\Scripts;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;D:\\Program Files\\nodejs\\;D:\\Program Files\\Git\\cmd;D:\\Program Files\\Git\\mingw64\\bin;D:\\Program Files\\Git\\usr\\bin;C:\\Users\\Jhehey\\AppData\\Roaming\\Python\\Python37\\site-packages;C:\\Users\\Jhehey\\AppData\\Roaming\\Python\\Python37\\Sc;C:\\Program Files\\ISC BIND 9\\bin;C:\\Program Files\\Unbound;D:\\Program Files\\MATLAB\\R2019a\\bin;C:\\Users\\Jhehey\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\Jhehey\\AppData\\Local\\Programs\\Python\\Python37-32\\;D:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Jhehey\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Jhehey\\AppData\\Local\\GitHubDesktop\\bin;D:\\Program Files\\JetBrains\\DataGrip 2019.1.2\\bin;;D:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.1.2\\bin;;D:\\Program Files\\JetBrains\\PhpStorm 2019.1.2\\bin;;D:\\Program Files\\JetBrains\\CLion 2019.1.3\\bin;;C:\\Users\\Jhehey\\AppData\\Roaming\\npm;D:\\Python27\\;D:\\Python27\\Scripts;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\Client SDK\\ODBC\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\DTS\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\140\\Tools\\Binn\\ManagementStudio\\;C:\\Program Files\\Microsoft SQL Server\\140\\Tools\\Binn\\;D:\\Program Files\\nodejs\\;D:\\Program Files\\Git\\cmd;D:\\Program Files\\Git\\mingw64\\bin;D:\\Program Files\\Git\\usr\\bin;C:\\Users\\Jhehey\\AppData\\Roaming\\Python\\Python37\\site-packages;C:\\Users\\Jhehey\\AppData\\Roaming\\Python\\Python37\\Sc;C:\\Program Files\\ISC BIND 9\\bin;C:\\Program Files\\Unbound;D:\\Program Files\\MATLAB\\R2019a\\bin;C:\\Users\\Jhehey\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\Jhehey\\AppData\\Local\\Programs\\Python\\Python37-32\\;D:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\Jhehey\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Jhehey\\AppData\\Local\\GitHubDesktop\\bin;D:\\Program Files\\JetBrains\\DataGrip 2019.1.2\\bin;;D:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.1.2\\bin;;D:\\Program Files\\JetBrains\\PhpStorm 2019.1.2\\bin;;D:\\Program Files\\JetBrains\\CLion 2019.1.3\\bin;;C:\\Users\\Jhehey\\AppData\\Roaming\\npm",
			"PLATFORMIO_CALLER": "vscode"
		},
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp"
		}
	}
}